<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            background-color: lightblue; /* Színes háttér */
            font-family: sans-serif; /* Sans-serif betűtípus */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Index Page</h1>
</body>
</html>
